NODE_ENV= "development"

# MONGO_URL = "mongodb+srv://Hunter:Hunter01@cluster0.eb9703b.mongodb.net/Hunting"

MONGO_URL ="mongodb+srv://IOTbackend:IOT37backend@cluster0.d5xqull.mongodb.net/uro"

# mongodb+srv://IOTbackend:IOT37backend@cluster0.d5xqull.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=9006
JWT_SECRET= verysecretkey
FRONTEND='http://localhost:9005/'
# LIVE_URL='http://localhost:4200'

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yvervjuufvbbhcot