NODE_ENV= "development"

MONGO_URL ="mongodb+srv://IOTbackend:IOT37backend@cluster0.d5xqull.mongodb.net/uro"

PORT=9006
JWT_SECRET= verysecretkey
FRONTEND='http://localhost:9005/'

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yvervjuufvbbhcot